* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: white;
    display: flex;
    justify-content: center;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40vh;
    width: 100%;
}

#section-1 {
    border-right: 1px solid #ccc;
}

.section {
    background-color: #fff;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

img {
    width: 250px; /* Adjust width as per your image dimensions */
    height: auto;
    object-fit: cover;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 35%;
    gap: 15px;
}

h4 {
    letter-spacing: 1px;
    margin-bottom: 10px;
    color: rgb(115, 115, 115);
}

p {
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    color: rgb(115, 115, 115);
    margin-bottom: 10px;
}

a.cta {
    display: inline-block;
    font-size: 12px;
    letter-spacing: 2px;
    font-weight: bold;
    text-decoration-thickness: 2px;
    color: rgb(115, 115, 115);
    margin-top: 10px;
    
}